version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/my-cv-latest
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: scripts/deploy_webapp.sh
      timeout: 300
      runas: ubuntu      